<!--miniprogram/pages/gen.wxml-->
<view class="choose-vocab-container">
  <view class='choose-bar'>
    <view class='mix' style="background:{{chooseBarColor.mix}}; color:{{chooseBarColor.noun}} " bindtap='chooseMix'>混合</view>
    <view class='noun' style="background:{{chooseBarColor.noun}}; color:{{chooseBarColor.mix}} " bindtap='chooseNoun'>名词</view>

  </view>
</view>

<view class='input-container'>
  <view  wx:for="{{curVocabs}}" wx:for-index="index">
    <input data-index="{{index}}" value="{{item.text}}" style='color:{{item.color}}' bindinput='inputChangeHandle'></input>
  </view>
</view>

<view class='btn-container'>
    <image src='{{imagePath}}' bindtap='change'></image>
</view>
